# spring-hello-world

./: leftBranch
SonSpring/: pom.xml
SonSpring/src/main/java/com/web/DaoServices/: ServiceLessonDao.java  ServiceLessonDaoImpl.java
SonSpring/src/main/java/com/web/Model/: Student.java
SonSpring/src/main/java/com/web/controller/: MainController.java
SonSpring/src/main/java/com/web/dao/: LessonDao.java  LessonDaoImpl.java
SonSpring/src/main/webapp/WEB-INF/: log4j.properties  spring-servlet.xml  web.xml
SonSpring/src/main/webapp/WEB-INF/pages/: index.jsp
