#log4j.rootCategory=INFO,DEBUG,file,stdout
log4j.rootCategory=DEBUG, stdout
#1log4j.rootCategory=INFO, root

log4j.logger.org.springframework=INFO

log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.File=${logs.dir}/naa.log
log4j.appender.root.DatePattern='.'yyyyMMdd
log4j.appender.root.ImmediateFlush=true
log4j.appender.root.layout=org.apache.log4j.PatternLayout
#log4j.appender.root.layout.ConversionPattern=%d{ABSOLUTE} %-5p | %30F| %-4L | %m | %C%n
#log4j.appender.root.layout.ConversionPattern=%d{ABSOLUTE} %-5p | %X{uniqueId} | %m | %t   [ %l ] %n
log4j.appender.root.layout.ConversionPattern=%d{ABSOLUTE} %-5p | %X{uniqueId} | %X{func} | %m | %t   [ %l ] %n

#if you remove the line below
#it will log to your project's root folder

logs.dir=/home/nurlan/logs/naa
#logs.dir=logs



#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.File=${logs.dir}/stdout.log
#log4j.appender.stdout.DatePattern='.'yyyyMMdd
#log4j.appender.stdout.ImmediateFlush=true
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%p %d [%t] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%p %d [%t] %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p | %l | %30F| %-4L | %t | %m | %C%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p | %X{uniqueId} | %X{func} | %m | %t   [ %l ] %n


#log4j.category.org.apache.axis=INFO
log4j.category.org.apache=INFO
log4j.category.org.apache.axis.transport.http.HTTPSender=DEBUG
# Log everything. Good for troubleshooting
# log4j.logger.org.hibernate=WARN

# Log all JDBC parameters
# log4j.logger.org.hibernate.type=INFO

log4j.logger.net.sf.ehcache=info

log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=info
#log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=info

#log4j.appender.hb=org.apache.log4j.ConsoleAppender
#log4j.appender.hb.layout=org.apache.log4j.PatternLayout
#log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
#log4j.appender.hb.Threshold=info

#log4j.additivity.com.ibatis = true
#log4j.additivity.java.sql = true

#log4j.logger.com.ibatis=DEBUG
#log4j.logger.java.sql=DEBUG
#log4j.logger.az.goldenpay.pg=TRACE
